# piwonka.cc

./: .gitignore  CLAUDE.md  piwonka.cc.sln
piwonka.cc/: Piwonka.CC.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.plainvanilla.json
piwonka.cc/Controllers/: IndexNowController.cs  LlmsTxtController.cs  SitemapController.cs
piwonka.cc/Data/: ApplikationDbContext.cs
piwonka.cc/Exrensions/: QueryExtensions.cs
piwonka.cc/Filters/: AdminAuthFilter.cs
piwonka.cc/Helpers/: HtmlHelpers.cs  LocalizationHelper.cs  MarkdownHelper.cs
piwonka.cc/Interfaces/: IAnalyticsService.cs  ILanguageService.cs  ISearchService.cs
piwonka.cc/Jobs/: AnalyticsJob.cs
piwonka.cc/Middleware/: AnalyticsMiddleware.cs  LanguageMiddleware.cs  SitemapUpdateMiddleware.cs
piwonka.cc/Migrations/: 20250510194449_Initital.Designer.cs  20250510194449_Initital.cs  20250609150901_Init.Designer.cs  20250609150901_Init.cs  20250613125651_AddLanguageFields.Designer.cs  20250613125651_AddLanguageFields.cs  20250613150025_Initial.Designer.cs  20250613150025_Initial.cs  20250613172037_PropertiesAdded.Designer.cs  20250613172037_PropertiesAdded.cs  20250614103503_init.Designer.cs  20250614103503_init.cs  20250614174143_feldlaengen.Designer.cs  20250614174143_feldlaengen.cs  20250615081856_Analytics.Designer.cs  20250615081856_Analytics.cs  20260322100354_bild raus.Designer.cs  20260322100354_bild raus.cs  20260329151033_AddPageViewCount.Designer.cs  20260329151033_AddPageViewCount.cs  20260330150732_AddPlanAdviceResult.Designer.cs  20260330150732_AddPlanAdviceResult.cs  (+13 more)
(+186 files in other folders)
